<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0"}},"position":{"type":""}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:0;padding-bottom:0"><!-- wp:columns {"verticalAlignment":"top","align":"full","style":{"spacing":{"blockGap":{"top":"0"}},"border":{"top":{"width":"1px","style":"dotted"}}}} -->
<div class="wp-block-columns alignfull are-vertically-aligned-top" style="border-top-style:dotted;border-top-width:1px"><!-- wp:column {"verticalAlignment":"top","width":"55%","style":{"spacing":{"padding":{"top":"var:preset|spacing|40"}}}} -->
<div class="wp-block-column is-vertically-aligned-top" style="padding-top:var(--wp--preset--spacing--40);flex-basis:55%"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"align":"left","style":{"typography":{"textTransform":"uppercase"}}} -->
<p class="has-text-align-left" style="text-transform:uppercase"><a href="#">Linkedin</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"left","style":{"typography":{"textTransform":"uppercase"}}} -->
<p class="has-text-align-left" style="text-transform:uppercase"><a href="#">Tumblr</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"left","style":{"typography":{"textTransform":"uppercase"}}} -->
<p class="has-text-align-left" style="text-transform:uppercase"><a href="#">GitHub</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"left","style":{"typography":{"textTransform":"uppercase"}}} -->
<p class="has-text-align-left" style="text-transform:uppercase"><a href="#">Mastodon</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"5%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:5%"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"20%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:20%"></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"20%","style":{"spacing":{"padding":{"top":"var:preset|spacing|40"}}}} -->
<div class="wp-block-column is-vertically-aligned-top" style="padding-top:var(--wp--preset--spacing--40);flex-basis:20%"><!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Designed with <a href="https://wordpress.org" rel="nofollow">WordPress</a>.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->