/* Omniversal Media - Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 50px;
    margin: 0;
}
h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.6;
}
footer {
    margin-top: 50px;
    font-size: 0.9rem;
    color: #aaa;
}
a {
    color: cyan;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
a:hover {
    text-decoration: underline;
    color: #00ffff;
}
button {
    background-color: cyan;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #00cccc;
}
