<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Omniversal Cloud</title>
    <meta name="description" content="Omniversal Cloud is taking shape. Stay tuned.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Coming Soon - Omniversal Cloud">
    <meta property="og:description" content="Be the first to explore the future of independent media and digital sovereignty.">
    <meta property="og:image" content="logo.png"> <!-- ✅ Updated path -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://omniversal.cloud">
    <link rel="stylesheet" href="style.css"> <!-- ✅ Updated path -->
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
            background: url('background.jpg') no-repeat center center fixed; /* ✅ Updated path */
            background-size: cover;
            color: #fff;
        }
        h1 { font-size: 3rem; }
        p { font-size: 1.2rem; }
        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>Coming Soon</h1>
    <p>The Omniversal Cloud is taking shape. Stay tuned.</p>

    <footer>
        <img src="logo.png" alt="Omniversal Media Logo" width="100"> <!-- ✅ Updated path -->
        <p>© 2025 Omniversal Media, LLC. All rights reserved.</p>
    </footer>
</body>
</html>
