/*
Theme Name: WP-DOS
Theme URI: 
Author: Automattic
Author URI: https://wordpress.org
Description: WP-DOS is a blog theme designed for nostalgic ones. It is a tribute to the folks who invented computing as we know it today. It is an exciting opportunity to test blogging as if we were back again to the green (or amber) phosphor.
Requires at least: 6.0
Tested up to: 6.5
Requires PHP: 5.7
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: wp-dos
Tags: blog, one-column, four-columns, wide-blocks, block-patterns, block-styles, custom-background, custom-colors, custom-header, custom-menu, editor-style, flexible-header, front-page-post-form, full-site-editing, full-width-template, post-formats, rtl-language-support, style-variations, template-editing, theme-options, threaded-comments, translation-ready

/*
 * Control the hover stylings of outline block style.
 * Unnecessary once block styles are configurable via theme.json
 * https://github.com/WordPress/gutenberg/issues/42794
 */
.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background):hover {
	background-color: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--base);
	border-color: var(--wp--preset--color--secondary);
}

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
a {
	text-decoration-thickness: .0625em !important;
	text-underline-offset: .15em;
}
