<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raver.dance - Coming Soon</title>
    <meta name="description" content="Omniversal Aether is launching soon. Join us for the unveiling.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="raver.dance - Coming Soon">
    <meta property="og:description" content="Be the first to explore the future of independent media and digital sovereignty.">
    <meta property="og:image" content="https://omniversal.cloud/preview.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://raver.dance">
    <link rel="stylesheet" href="../global-assets/style.css">
</head>
<body>
    <div class="container">
        <img src="../global-assets/logo.png" alt="Omniversal Logo" class="logo">
        <h1>Coming Soon</h1>
        <p>The Omniversal Aether is taking shape. Stay tuned.</p>
    </div>
<footer>
    <p>Explore More:</p>
    <ul>
        <li><a href="https://OmniversalMedia.net">Visit Our Main Hub</a></li>
    </ul>
</footer>

</body>
</html>